MONGO_URL = mongodb+srv://hugoboss-ecommerce:hugoboss-ecommerce@cluster0.mejjy76.mongodb.net/hugoboss-ecommerce?retryWrites=true&w=majority
SESSION_SECRET = ' jgsbfbvbnbvcefjghfjewrgqrgeygeryfgCvcbn_bbfcnjfghvdvsgbcvgbdgvfgvvbCVXNC'
GOOGLE_CLIENTID= '816450768428-6dsvjbhf258s7ig2vkdd40bqjdb7tc9m.apps.googleusercontent.com'
GOOGLE_CLIENTSECRET = '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'
GOOGLECALLBACK_URL = http://localhost:4000/api/auth/google/callback

CLIENT_URL = https://markdown-social.netlify.app
