MONGO_URL = mongodb://localhost:27017/MarkDown
SESSION_SECRET = 'jgsbfbvbnbvcefjghfjewrgqrgeygeryfgCvcbn_bbf cnjfghvdvsgbcvgbdgvfgvvbCVXNC'
GOOGLE_CLIENTID= '816450768428-6dsvjbhf258s7ig2vkdd40bqjdb7tc9m.apps.googleusercontent.com'
GOOGLE_CLIENTSECRET = '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'
GOOGLECALLBACK_URL = http://localhost:4000/api/auth/google/callback

CLIENT_URL = http://localhost:3000